<html lang="fr">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Application météo</title>
 <style>
   body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-size: 120%;
  } 
</style>
</head>
<body>

  <div class="weather loading">
   <h1 class="city">Météo à Rodez</h1>
   <h2 class="temp">12°C</h2>
   <img src="https://cdn.weatherapi.com/weather/64x64/day/116.png" alt="" class="icon">
   <div class="description">Clair</div>
   <!-- En suivant le même principe que les lignes de code ci-dessus, afficher les différentes données demandées dans le fichier "meteo.js" -->

 </div>


 <script src="meteo.js"></script>

</body>
</html>